{
  "name": "hack-portal_present",
  "version": "1.0.0",
  "description": "",
  "entry point":"server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhalyash8080/HACK-PORTAL-Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhalyash8080/HACK-PORTAL-Frontend/issues"
  },
  "homepage": "https://github.com/singhalyash8080/HACK-PORTAL-Frontend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
